# Semantic-Analysis

./: .gitignore  README.md
Semantic_Analysis/: Semantic_Analysis.sln
Semantic_Analysis/Documentation/: Project.md
Semantic_Analysis/Result/Document_vs_Document_Similarity/: Document_vs_Document_Similarity_Result.xlsx
Semantic_Analysis/Result/Documents_vs_Words_Similarity/: Document_vs_Word_Similarity_Result.xlsx
Semantic_Analysis/Result/Documents_vs_Words_Similarity/Input Files/: Control_words.txt
Semantic_Analysis/Result/Job_Skills_vs_Resume_Similarity/Input Files/: Required_Skills.txt  Skill_Of_Fashion_Designer.txt
Semantic_Analysis/Result/Query_vs_Document_Similarity/: Query_vs_Document_Similarity_Result.xlsx
Semantic_Analysis/Result/Word_vs_Word_Similarity/: Word_vs_Word_Similarity_Result.xlsx
Semantic_Analysis/Semantic_Analysis/: CosineSimilarity.cs  DataExtraction.cs  EmbeddingProcessor.cs  Program.cs  Semantic_Analysis.csproj  Visualization.cs  appsettings.json
Semantic_Analysis/Semantic_Analysis/CSVOutput/: cosinesimilarity_calculation.csv
Semantic_Analysis/Semantic_Analysis/Embeddingoutput/: embedding_input_vector_1.csv  embedding_input_vector_2.csv
Semantic_Analysis/Semantic_Analysis/ExtractedData/: Pyramid.json  Software.json
Semantic_Analysis/Semantic_Analysis/Interfaces/: ICosineSimilarity.cs  IDataExtraction.cs  Iembeddings.cs
Semantic_Analysis/Semantic_Analysis/RawData/: Pyramid.txt  Software.txt
Semantic_Analysis/UnitTestProject/: CosineSimilarityUnitTest.cs  DataExtractionTest.cs  EmbeddingUnitTest.cs  UnitTestProject.csproj
(+4 files in other folders)
